# mygitapp

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/suunya/subscription/: SubscriptionApplication.java
src/main/java/com/suunya/subscription/controller/: UserController.java
src/main/java/com/suunya/subscription/entity/: SearchItem.java  User.java
src/main/java/com/suunya/subscription/exception/: ApiError.java  GlobalExceptionHandler.java  MobileNumberValidationException.java
src/main/java/com/suunya/subscription/repository/: UserRepository.java
src/main/java/com/suunya/subscription/service/: GetAllDetails.java
src/test/java/com/suunya/subscription/: SubscriptionApplicationTests.java
